# xinrui_java_ljh-kxy

./: README.md  pom.xml
src/main/java/org/xinrui/: Application.java
src/main/java/org/xinrui/config/: BaiYun2YuanConfig.java  MyBatisAutoConfig.java  PacsIdissConfig.java  PacsInfectionScheduleConfig.java  RestTemplateConfig.java  ServerEndpointConfig.java  SysLogConfiguration.java
src/main/java/org/xinrui/config/database/: DataSourceConfig.java  FrameDataSourceConfig.java  MasterDataSourceConfig.java  PacsdcomDataSourceConfig.java
src/main/java/org/xinrui/constant/: EmrExClinicalDictConstants.java  EmrExClinicalItemDictConstants.java
src/main/java/org/xinrui/controller/: PacsIdissTestController.java  PacsToHisTestController.java
src/main/java/org/xinrui/dto/: EmrExClinicalDto.java  EmrExClinicalItemDto.java  ResultDTO.java
src/main/java/org/xinrui/entity/: EmrExClinical.java  EmrExClinicalItem.java
src/main/java/org/xinrui/mapper/: EmrExClinicalItemMapper.java  EmrExClinicalItemMapper.xml  EmrExClinicalMapper.java  EmrExClinicalMapper.xml
src/main/java/org/xinrui/schedule/: HisReportWebServiceParam.java  PacsIdissSchedule.java  PacsInfectionSchedule.java  PacsToHisSchedule.java  RedisCleanScheduledJob.java
src/main/java/org/xinrui/service/: IPacsIdissService.java  IPacsInfectionService.java
src/main/java/org/xinrui/service/impl/: PacsIdissServiceImpl.java  PacsInfectionServiceImpl.java
src/main/java/org/xinrui/util/: CommonUtil.java  EmrExClinicalItemUtil.java  EmrExClinicalUtil.java  ModalityMapping.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/org/xinrui/controller/: TestReceiveController.java  TestUploadController.java
src/test/java/org/xinrui/mapper/: EmrExClinicalItemMapperTest.java  EmrExClinicalMapperTest.java
src/test/java/org/xinrui/schedule/: PacsInfectionScheduleTest.java
